{
  "Apps-Script/code.gs.js": {
    "mtime": 1787564541.2917483,
    "ast_hash": "d3a70c11e14fca3f88af25dcb14b3e9b",
    "semantic_hash": ""
  },
  "Input/script.js": {
    "mtime": 1787494429.94371,
    "ast_hash": "6d9dcd72d28a8962509df6319ec0dc00",
    "semantic_hash": ""
  },
  "Keranjang-Duit/Priview/script.js": {
    "mtime": 1787560273.9450119,
    "ast_hash": "15b886d6f7d548d945c921b412cdf00b",
    "semantic_hash": ""
  },
  "Keranjang-Duit/script.js": {
    "mtime": 1787565412.935096,
    "ast_hash": "e89dced1bae2328ae9a366fd1ce3f8cc",
    "semantic_hash": ""
  },
  "MoroDuit-push.sh": {
    "mtime": 1787145220.1258826,
    "ast_hash": "f07fb3da0e1a4ff75196b6661084f8cc",
    "semantic_hash": ""
  },
  "config.js": {
    "mtime": 1787566383.7188182,
    "ast_hash": "f51473d7b5879752014ed377a6037681",
    "semantic_hash": ""
  },
  "Input/index.html": {
    "mtime": 1787564556.1584153,
    "ast_hash": "27d42dfce8963bd5e174bb3c6421ccf9",
    "semantic_hash": ""
  },
  "Journal-Proyek.md": {
    "mtime": 1787145159.9789915,
    "ast_hash": "9fa68df6bd2c95c0d0e9e36ad34b9729",
    "semantic_hash": ""
  },
  "Keranjang-Duit/Priview/index.html": {
    "mtime": 1787560214.3783443,
    "ast_hash": "dccdc11053d265d7fdfc3a70e3b104ae",
    "semantic_hash": ""
  },
  "Keranjang-Duit/index.html": {
    "mtime": 1787235977.9577038,
    "ast_hash": "9fb2ca254c96590e133d527aaecb2c76",
    "semantic_hash": ""
  },
  "MoroDuit-ROADMAP.md": {
    "mtime": 1787145159.9793346,
    "ast_hash": "f5b9c19abd90ea0c58fee0631382a9ba",
    "semantic_hash": ""
  },
  ".github/workflows/static.yml": {
    "mtime": 1787158538.9278042,
    "ast_hash": "4bbcd37da310febbd93503bd5d458eb7",
    "semantic_hash": ""
  },
  "Keranjang-Duit/Priview/vendor/html2canvas/html2canvas.min.js": {
    "mtime": 1787237930.5244443,
    "ast_hash": "d7530aa0b7587e627484c49fdf8f13f2",
    "semantic_hash": ""
  },
  "Perkenalan/index.html": {
    "mtime": 1787489646.2704954,
    "ast_hash": "d8264a0d74632bc696efce94d4f67d1e",
    "semantic_hash": ""
  },
  "Perkenalan/script.js": {
    "mtime": 1787489654.0471623,
    "ast_hash": "412f4bef323cdb1efe9e69aed5dc99fe",
    "semantic_hash": ""
  },
  "DISCOVERY_harga-jual-dan-priview-mobile.md": {
    "mtime": 1787493504.227308,
    "ast_hash": "8fe4b464ebdc78732d3b9afb727d58cb",
    "semantic_hash": ""
  },
  "DISCOVERY_priview-mobile-download-dan-spacing-wonton-tempura.md": {
    "mtime": 1787502934.3309991,
    "ast_hash": "664a5162475a6079b7c010b1dae51749",
    "semantic_hash": ""
  },
  "Keranjang-Duit/Priview/test-results/.last-run.json": {
    "mtime": 1787503209.404343,
    "ast_hash": "ff6d5dab1dfd50cea584142bc288ce9e",
    "semantic_hash": ""
  }
}